{
  "format": "bubblesheet",
  "version": 1,
  "exportedAt": "2026-05-03T13:43:50.280Z",
  "project": {
    "name": "Project Name",
    "tasks": [
      {
        "id": 4,
        "label": "Publish report",
        "answer": "A",
        "notes": ""
      },
      {
        "id": 1,
        "label": "Review source data",
        "answer": "E",
        "notes": ""
      },
      {
        "id": 5,
        "label": "New Task",
        "answer": "A",
        "notes": ""
      },
      {
        "id": 6,
        "label": "New Task",
        "answer": "A",
        "notes": ""
      }
    ]
  }
}
